export default {
  'home.title': 'Estudiar-Mucho',
  'home.description': 'Genera flashcards a partir de tus documentos',
  'home.generate': 'Generar Flashcards',
  'navbar.signin': 'Iniciar Sesión',
  'navbar.profile': 'Perfil',
  'navbar.settings': 'Configuración',
  'navbar.my_collections': 'Mis Colecciones',
  'navbar.signout': 'Cerrar Sesión',
  'generate.title': 'Flashcards Generadas',
  'generate.save': 'Guardar',
  'generate.collection.title': 'Introduce un título para tu colección de flashcards:',
  'generate.saved.success': 'Flashcards guardadas con el título: ',
  'signin.title': 'Iniciar Sesión',
  'signin.email': 'Correo Electrónico',
  'signin.password': 'Contraseña',
  "hero.title": "Aprende cualquier cosa, más rápido.",
  "hero.subtitle": "Sube un archivo y personaliza tus flashcards. Puedes especificar capítulos, páginas o incluso pedir traducciones.",
  "hero.file.label": "Archivo (PDF, PPTX, DOCX)",
  "hero.prompt.label": "Instrucciones personalizadas (Opcional)",
  "hero.prompt.placeholder": "Ej: \'Solo del capítulo 2\', \'Traducir al inglés\', \'Enfócate en los conceptos de anatomía\'.",
  "hero.submit.button": "Generar Flashcards",
  "hero.submit.loading": "Generando Flashcards...",
  "hero.error.no-file": "Por favor, selecciona un archivo primero.",
  "hero.error.general": "Error al generar flashcards: ",
  "signin.google": "Iniciar Sesión con Google",
  "signup.title": "Registrarse",
  "signup.email": "Correo Electrónico",
  "signup.password": "Contraseña",
  "signin.noaccount": "¿No tienes una cuenta? Regístrate",
  "signup.haveaccount": "¿Ya tienes una cuenta? Inicia sesión",
  "collections.title": "Mis Colecciones",
  "collections.add": "Agregar nueva colección",
  "collections.signin": "Por favor, inicia sesión para ver tus colecciones.",
  "settings.title": "Configuración",
  "collections.search": "Buscar",
  "collections.sort_by": "Ordenar por",
  "collections.sort.desc": "Fecha (Más nuevos)",
  "collections.sort.asc": "Fecha (Más antiguos)"
} as const;
